# SmartStocks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/smartstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/smartstocks/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/roquebuarque/smartstocks/di/: ViewModelFactory.kt
app/src/main/java/com/roquebuarque/smartstocks/di/components/: ActivityComponent.kt  ApplicationComponent.kt  NavigationComponent.kt  ViewModelComponent.kt
app/src/main/java/com/roquebuarque/smartstocks/di/contributor/: ActivityContributorModule.kt
app/src/main/java/com/roquebuarque/smartstocks/di/factory/: ActivityInjectorFactory.kt  DaggerViewModelFactory.kt
app/src/main/java/com/roquebuarque/smartstocks/di/injector/: ActivityMemberInjector.kt
app/src/main/java/com/roquebuarque/smartstocks/di/modules/: ActivityInjectorModule.kt  ActivityModule.kt  FeatureModule.kt  NavigationModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModuleModule.kt
app/src/main/java/com/roquebuarque/smartstocks/launcher/: LauncherModule.kt  StockListLauncherImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roquebuarque/smartstocks/: ExampleUnitTest.kt
common/di/: build.gradle
common/di/src/androidTest/java/com/roquebuarque/smartstocks/di/: ExampleInstrumentedTest.kt
common/di/src/main/: AndroidManifest.xml
common/di/src/main/java/com/roquebuarque/smartstocks/di/: ActivityInjector.kt  ActivityInjectorFactory.kt  ActivityKey.kt  ActivityScope.kt  ComputationScheduler.kt  DaggerViewModelFactory.kt  IoScheduler.kt  SchedulersModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
common/di/src/main/java/com/roquebuarque/smartstocks/di/extensions/: ActivityInjectionExtension.kt
common/di/src/main/java/com/roquebuarque/smartstocks/di/injector/: ActivityInjector.kt
common/di/src/main/java/com/roquebuarque/smartstocks/di/key/: ActivityKey.kt  ViewModelKey.kt
common/di/src/main/java/com/roquebuarque/smartstocks/di/provider/: ViewModelFactoryProvider.kt
common/di/src/main/java/com/roquebuarque/smartstocks/di/scopes/: ActivityScope.kt
common/di/src/test/java/com/roquebuarque/smartstocks/di/: ExampleUnitTest.kt
common/state/: build.gradle
common/state/src/androidTest/java/com/roquebuarque/smartstocks/: ExampleInstrumentedTest.kt
common/state/src/main/: AndroidManifest.xml
common/state/src/main/java/com/roquebuarque/smartstocks/: StateViewModel.kt
common/state/src/test/java/com/roquebuarque/smartstocks/: ExampleUnitTest.kt
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
common/views/src/main/java/com/roquebuarque/smartstocks/views/: ViewBindingExtensions.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/roquebuarque/smartstocks/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: themes.xml  type.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/roquebuarque/smartstocks/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/roquebuarque/smartstocks/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/roquebuarque/smartstocks/navigation/: StockListLauncher.kt
core/navigation/src/test/java/com/roquebuarque/smartstocks/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/roquebuarque/smartstocks/network/: Message.kt  NetworkModule.kt  Resource.kt  ScarletModule.kt  SocketHandler.kt  SocketHandlerImpl.kt  SocketService.kt
feature/stocks/: build.gradle
feature/stocks/src/androidTest/java/com/roquebuarque/smartstocks/stocks/: ExampleInstrumentedTest.kt
feature/stocks/src/main/: AndroidManifest.xml
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/: StockListActivity.kt  StockListProvider.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/data/: StockLocal.kt  StockLocalImpl.kt  StockRepository.kt  StockRepositoryImpl.kt  StockService.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/di/: StockBindModule.kt  StockComponent.kt  StockComponentProvider.kt  StockInjectorHelper.kt  StockListModule.kt  StockListViewModelModule.kt  StockModule.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/domain/: ConnectionFailedException.kt  RetrieveStocks.kt  StockDto.kt  SupportedStocks.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/domain/facade/: StockFacade.kt  StockFacadeImpl.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/domain/models/: ConnectionFailedException.kt  StockDto.kt  SupportedStocks.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/domain/provider/: StockFacade.kt  StockLocal.kt  StockRepository.kt  StockService.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/facade/: StockFacade.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/presentation/: StockListEvent.kt  StockListMapper.kt  StockListState.kt  StockListViewModel.kt  StockUI.kt
feature/stocks/src/main/java/com/roquebuarque/smartstocks/stocks/presentation/ui/: StockListActivity.kt  StockListAdapter.kt  StockListAdapterUI.kt
feature/stocks/src/main/res/drawable/: ic_empty.xml  ic_server_down.xml
feature/stocks/src/main/res/layout/: activity_stock_list.xml  item_stock.xml
feature/stocks/src/main/res/values/: dimens.xml  strings.xml
feature/stocks/src/test/java/com/roquebuarque/smartstocks/stocks/: ExampleUnitTest.kt  Provision.kt  RxImmediateSchedulerRule.kt  StockFacadeImplTest.kt  StockListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
