plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL", webSocketServerUrl)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //DI
    def hilt_version = "2.37"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Network
    def scarlet_version = "0.1.12"
    def okhttp_version = "4.9.1"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.tinder.scarlet:websocket-okhttp:$scarlet_version"
    api "com.tinder.scarlet:stream-adapter-rxjava2:$scarlet_version"
    api "com.tinder.scarlet:message-adapter-gson:$scarlet_version"
    api "com.tinder.scarlet:lifecycle-android:$scarlet_version"
    api "com.tinder.scarlet:scarlet:$scarlet_version"
    api 'com.google.code.gson:gson:2.8.7'

    //Rx
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
}